# Inherit workspace-level environment (PTD_CONFIG, PTD_TARGETS_CONFIG_DIR, etc.)
source_up

# Override PTD to point to THIS directory (works for both main checkout and worktrees)
export PTD="${PWD}"
export PROJECT_ROOT="${PTD}"
export TOP="${PTD}"
export PTD_TOP="${PTD}"

# Add this checkout's .local/bin to PATH (so worktrees use their own built binary)
PATH_add ".local/bin"

# Python/uv configuration for Pulumi operations
export UV_PROJECT="${PTD}/python-pulumi"

# Shell prompt for ptd workon sessions (add to your ~/.bashrc or ~/.zshrc):
#   PS1='${PTD_WORKON:+[ptd:$PTD_WORKON] }'"$PS1"      # bash
#   PROMPT='${PTD_WORKON:+[ptd:$PTD_WORKON] }'"$PROMPT" # zsh
